# 原项目的简体中文引擎译文，去除与界面重复的条目。
translate None strings:
    old "Self-voicing disabled."
    new "机器朗读已禁用。"
    old "Clipboard voicing enabled. "
    new "剪贴板朗读已启用。"
    old "Self-voicing enabled. "
    new "机器朗读已启用。"
    old "bar"
    new "栏"
    old "selected"
    new "选定"
    old "viewport"
    new "视口"
    old "horizontal scroll"
    new "水平滚动"
    old "vertical scroll"
    new "垂直滚动"
    old "activate"
    new "激活"
    old "deactivate"
    new "停用"
    old "increase"
    new "增加"
    old "decrease"
    new "减少"
    old "Self-Voicing"
    new "机器朗读"
    old "Off"
    new "关闭"
    old "Text-to-speech"
    new "语音合成"
    old "Clipboard"
    new "剪贴板"
    old "Debug"
    new "调试"
    old "Voice Volume"
    new "语音音量"
    old "Reset"
    new "重置"
    old "Self-Voicing Volume Drop"
    new "机器朗读音量降低"
    old "Enable"
    new "启用"
    old "Disable"
    new "禁用"
    old "Font Override"
    new "字体覆盖"
    old "Default"
    new "默认"
    old "High Contrast Text"
    new "高对比度文本"
    old "Text Size Scaling"
    new "字号缩放"
    old "Line Spacing Scaling"
    new "行距缩放"
    old "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
    new "辅助功能菜单。使用向上和向下箭头进行导航，并使用 Enter 激活按钮和栏"
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "此菜单上的选项旨在改善无障碍文本可读性。这些选项可能不适用于所有游戏，某些选项的组合甚至会导致游戏无法游玩。这不是游戏或引擎的问题。为了在更改字体时获得最佳效果，请尽量保持文字大小与原本相同。"
    old "{#weekday}Monday"
    new "{#weekday}星期一"
    old "{#weekday}Tuesday"
    new "{#weekday}星期二"
    old "{#weekday}Wednesday"
    new "{#weekday}星期三"
    old "{#weekday}Thursday"
    new "{#weekday}星期四"
    old "{#weekday}Friday"
    new "{#weekday}星期五"
    old "{#weekday}Saturday"
    new "{#weekday}星期六"
    old "{#weekday}Sunday"
    new "{#weekday}星期日"
    old "{#weekday_short}Mon"
    new "{#weekday_short}周一"
    old "{#weekday_short}Tue"
    new "{#weekday_short}周二"
    old "{#weekday_short}Wed"
    new "{#weekday_short}周三"
    old "{#weekday_short}Thu"
    new "{#weekday_short}周四"
    old "{#weekday_short}Fri"
    new "{#weekday_short}周五"
    old "{#weekday_short}Sat"
    new "{#weekday_short}周六"
    old "{#weekday_short}Sun"
    new "{#weekday_short}周日"
    old "{#month}January"
    new "{#month}1月"
    old "{#month}February"
    new "{#month}2月"
    old "{#month}March"
    new "{#month}3月"
    old "{#month}April"
    new "{#month}4月"
    old "{#month}May"
    new "{#month}5月"
    old "{#month}June"
    new "{#month}6月"
    old "{#month}July"
    new "{#month}7月"
    old "{#month}August"
    new "{#month}8月"
    old "{#month}September"
    new "{#month}9月"
    old "{#month}October"
    new "{#month}10月"
    old "{#month}November"
    new "{#month}11月"
    old "{#month}December"
    new "{#month}12月"
    old "{#month_short}Jan"
    new "{#month_short}1月"
    old "{#month_short}Feb"
    new "{#month_short}2月"
    old "{#month_short}Mar"
    new "{#month_short}3月"
    old "{#month_short}Apr"
    new "{#month_short}4月"
    old "{#month_short}May"
    new "{#month_short}5月"
    old "{#month_short}Jun"
    new "{#month_short}6月"
    old "{#month_short}Jul"
    new "{#month_short}7月"
    old "{#month_short}Aug"
    new "{#month_short}8月"
    old "{#month_short}Sep"
    new "{#month_short}9月"
    old "{#month_short}Oct"
    new "{#month_short}10月"
    old "{#month_short}Nov"
    new "{#month_short}11月"
    old "{#month_short}Dec"
    new "{#month_short}12月"
    old "%b %d, %H:%M"
    new "%m-%d %H:%M"
    old "Save slot %s: [text]"
    new "保存存档 %s：[text]"
    old "Load slot %s: [text]"
    new "读取存档 %s：[text]"
    old "Delete slot [text]"
    new "删除存档 [text]"
    old "File page auto"
    new "自动存档"
    old "File page quick"
    new "快速存档"
    old "File page [text]"
    new "第 [text] 页存档"
    old "Page {}"
    new "第 {} 页"
    old "Automatic saves"
    new "自动存档"
    old "Quick saves"
    new "快速存档"
    old "Next file page."
    new "下一页存档。"
    old "Previous file page."
    new "上一页存档。"
    old "Quick save complete."
    new "快速保存完成。"
    old "Quick save."
    new "快速保存。"
    old "Quick load."
    new "快速读取。"
    old "Language [text]"
    new "语言 [text]"
    old "Open [text] directory."
    new "打开 [text] 目录。"
    old "The interactive director is not enabled here."
    new "交互式编导器未能在此处启动。"
    old "Done"
    new "完成"
    old "(statement)"
    new "（语句）"
    old "(tag)"
    new "（标签）"
    old "(attributes)"
    new "（属性）"
    old "(transform)"
    new "（变换）"
    old "(transition)"
    new "（转场）"
    old "(channel)"
    new "（轨道）"
    old "(filename)"
    new "（文件名）"
    old "Change"
    new "更改"
    old "Add"
    new "添加"
    old "Cancel"
    new "取消"
    old "Remove"
    new "移除"
    old "Statement:"
    new "语句："
    old "Tag:"
    new "标签："
    old "Attributes:"
    new "属性："
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "点击切换属性，右键点击切换反面属性。"
    old "Transforms:"
    new "变换："
    old "Click to set transform, right click to add to transform list."
    new "点击设置变换，右键点击添加到变换列表。"
    old "Customize director.transforms to add more transforms."
    new "自定义 director.transforms 以添加更多变换"
    old "Behind:"
    new "置后于："
    old "Click to set, right click to add to behind list."
    new "点击设置，右键点击添加到置后（behind）列表。"
    old "Transition:"
    new "转场："
    old "Click to set."
    new "点击设置"
    old "Customize director.transitions to add more transitions."
    new "自定义 director.transitions 以添加更多过渡。"
    old "Channel:"
    new "轨道："
    old "Customize director.audio_channels to add more channels."
    new "自定义 director.audio_channels 以添加更多音频频道。"
    old "Audio Filename:"
    new "音频文件："
    old "Are you sure?"
    new "您确定吗？"
    old "Are you sure you want to delete this save?"
    new "您确定要删除此存档吗？"
    old "Are you sure you want to overwrite your save?"
    new "您确定要覆盖此存档吗？"
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "读取存档将会使未保存的进度丢失。\n您确定要继续吗？"
    old "Are you sure you want to quit?"
    new "您确定要退出吗？"
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "您确定要返回到标题界面吗？\n此操作将会使未保存的进度丢失。"
    old "Are you sure you want to continue where you left off?"
    new "您确定要从上次中断的地方继续吗？"
    old "Are you sure you want to end the replay?"
    new "您确定要结束回想吗？"
    old "Are you sure you want to begin skipping?"
    new "您确定要开始快进吗？"
    old "Are you sure you want to skip to the next choice?"
    new "您确定要直接快进到下个选项吗？"
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "您确定要跳过未读对话，直接快进到下个选项吗？"
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "此存档是在其他设备上创建的。恶意构造的存档文件可能会对您的计算机造成损害。您是否信任此存档的创建者以及所有可能更改过该文件的人？"
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "您是否信任创建此存档的设备？只有当您是设备的唯一用户时，才应选择是。"
    old "Failed to save screenshot as %s."
    new "截图保存到以下位置时失败：%s"
    old "Saved screenshot as %s."
    new "截图已保存到以下位置：%s"
    old "Skip Mode"
    new "快进"
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "本程序包含了由数个许可证授权的自由软件，包括 MIT 许可证和 GNU 宽松通用公共许可证。完整软件列表及源代码链接，请{a=https://www.renpy.org/l/license}访问此处{/a}。"
    old "display"
    new "显示"
    old "transitions"
    new "过渡"
    old "skip transitions"
    new "跳过过渡"
    old "video sprites"
    new "视频精灵"
    old "show empty window"
    new "显示空窗口"
    old "text speed"
    new "文本速度"
    old "joystick"
    new "手柄"
    old "joystick..."
    new "手柄..."
    old "skip"
    new "跳过"
    old "skip unseen [text]"
    new "跳过没见过的 [text]"
    old "skip unseen text"
    new "跳过没见过的文本"
    old "begin skipping"
    new "开头快进"
    old "after choices"
    new "选项后"
    old "skip after choices"
    new "选项后快进"
    old "auto-forward time"
    new "自动推进时间"
    old "auto-forward"
    new "自动推进"
    old "Auto forward"
    new "自动推进"
    old "auto-forward after click"
    new "单击后自动推进"
    old "automatic move"
    new "自动移动"
    old "wait for voice"
    new "等待朗读"
    old "voice sustain"
    new "维持朗读"
    old "self voicing"
    new "机器朗读"
    old "self voicing enable"
    new "机器朗读已启用"
    old "self voicing disable"
    new "机器朗读已禁用"
    old "self voicing volume drop"
    new "机器朗读音量减小"
    old "clipboard voicing"
    new "剪贴板朗读"
    old "clipboard voicing enable"
    new "剪贴板朗读已启用"
    old "clipboard voicing disable"
    new "剪贴板朗读已禁用"
    old "debug voicing"
    new "调试朗读"
    old "debug voicing enable"
    new "调试朗读已启用"
    old "debug voicing disable"
    new "调试朗读已禁用"
    old "emphasize audio"
    new "强调音频"
    old "rollback side"
    new "回滚侧"
    old "gl powersave"
    new "gl 省电"
    old "gl framerate"
    new "gl 帧率"
    old "gl tearing"
    new "gl 撕裂"
    old "font transform"
    new "字体变换"
    old "font size"
    new "字体大小"
    old "font line spacing"
    new "字体间距"
    old "system cursor"
    new "系统光标"
    old "renderer menu"
    new "渲染器菜单"
    old "accessibility menu"
    new "辅助功能菜单"
    old "high contrast text"
    new "高对比度文本"
    old "audio when minimized"
    new "最小化时的音频"
    old "audio when unfocused"
    new "未聚焦时的音频"
    old "web cache preload"
    new "网络缓存预加载"
    old "voice after game menu"
    new "游戏菜单后语音"
    old "restore window position"
    new "恢复窗口位置"
    old "reset"
    new "重置"
    old "main volume"
    new "主要音量"
    old "music volume"
    new "音乐音量"
    old "sound volume"
    new "声音音量"
    old "voice volume"
    new "语音音量"
    old "mute main"
    new "静音主要"
    old "mute music"
    new "静音音乐"
    old "mute sound"
    new "静音声音"
    old "mute voice"
    new "静音语音"
    old "mute all"
    new "静音全部"
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "剪贴板朗读已启用。按 Shift+C 来禁用。"
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "机器朗读会朗读“[renpy.display.tts.last]”。按 Alt+Shift+V 来禁用。"
    old "Self-voicing enabled. Press 'v' to disable."
    new "机器朗读已启用。按 V 来禁用。"
    old "Speech Bubble Editor"
    new "对话气泡编辑器"
    old "(hide)"
    new "(隐藏)"
    old "(clear retained bubbles)"
    new "(清除保留的气泡)"
    old "Sync downloaded."
    new "同步下载完成。"
    old "Could not connect to the Ren'Py Sync server."
    new "无法连接到 Ren'Py 同步服务器。"
    old "The Ren'Py Sync server timed out."
    new "Ren'Py 同步服务器已超时。"
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "在连接到 Ren'Py 同步服务器时发生了未知错误。"
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Ren'Py 同步服务器没有该同步副本。同步 ID 可能无效，或者可能已经超时。"
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "请输入您生成的同步 ID。\n切勿输入并非由您创建的同步 ID。"
    old "The sync ID is not in the correct format."
    new "同步 ID 的格式不正确。"
    old "The sync could not be decrypted."
    new "无法解密该同步。"
    old "The sync belongs to a different game."
    new "该同步属于另一款游戏。"
    old "The sync contains a file with an invalid name."
    new "该同步包含一个文件，其文件名无效。"
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "此操作将把您的存档上传到 {a=https://sync.renpy.org}Ren'Py 同步服务器{/a} 。\n您想要继续吗？"
    old "Enter Sync ID"
    new "输入同步 ID"
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "此操作将联系 {a=https://sync.renpy.org}Ren'Py 同步服务器{/a}。"
    old "Sync Success"
    new "同步成功"
    old "The Sync ID is:"
    new "同步 ID 是："
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "你可以使用此 ID 在另一设备上下载您的存档。\n此同步将在一小时后失效。\nRen'Py 同步由{a=https://www.renpy.org/sponsors.html}Ren'Py 赞助者{/a}赞助。"
    old "Continue"
    new "继续"
    old "Sync Error"
    new "同步错误"
    old "\n{color=#fff}Copied to clipboard.{/color}"
    new "\n{color=#fff} 已复制到剪贴板。 {/color}"
    old "Contacting App Store\nPlease Wait..."
    new "正在连接 App Store\n请稍后……"
    old "No update methods found."
    new "未找到更新方法"
    old "Could not download file list: "
    new "无法下载文件列表："
    old "File list digest does not match."
    new "文件列表摘要不匹配"
    old "An error is being simulated."
    new "正在模拟一个错误。"
    old "Either this project does not support updating, or the update status file was deleted."
    new "此项目不支持更新，或者是更新状态文件已被删除。"
    old "This account does not have permission to perform an update."
    new "此帐号没有执行更新的权限。"
    old "This account does not have permission to write the update log."
    new "此帐号没有写入更新日志的权限。"
    old "Could not verify update signature."
    new "无法验证更新签名。"
    old "The update file was not downloaded."
    new "更新文件未能下载。"
    old "The update file does not have the correct digest - it may have been corrupted."
    new "更新文件校验失败。文件可能已损坏。"
    old "While unpacking {}, unknown type {}."
    new "解压 {} 时出现错误，文件类型 {} 无法解压。"
    old "Updater"
    new "更新程序"
    old "An error has occurred:"
    new "发生错误："
    old "Checking for updates."
    new "正在检查更新。"
    old "This program is up to date."
    new "此程序已是最新版本。"
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] 现已可用。您希望现在安装吗？"
    old "Preparing to download the updates."
    new "正在准备下载更新。"
    old "Downloading the updates."
    new "正在下载更新。"
    old "Unpacking the updates."
    new "正在解压更新。"
    old "Finishing up."
    new "完成。"
    old "The updates have been installed. The program will restart."
    new "此更新已安装。程序将重新启动。"
    old "The updates have been installed."
    new "更新已安装。"
    old "The updates were cancelled."
    new "更新已取消。"
    old "Proceed"
    new "继续"
    old "Preparing to download the game data."
    new "准备下载游戏数据"
    old "Downloading the game data."
    new "下载游戏数据"
    old "The game data has been downloaded."
    new "游戏数据已下载"
    old "An error occurred when trying to download game data:"
    new "尝试下载游戏数据时发生错误："
    old "This game cannot be run until the game data has been downloaded."
    new "在游戏数据下载完毕之前，该游戏无法运行"
    old "Retry"
    new "重试"
    old "Image [index] of [count] locked."
    new "图片 [count] / [index] 尚未解锁。"
    old "prev"
    new "上一页"
    old "next"
    new "下一页"
    old "slideshow"
    new "幻灯片"
    old "return"
    new "返回"
    old "Renderer"
    new "渲染器"
    old "Automatically Choose"
    new "自动选择"
    old "Force GL2 Renderer"
    new "强制使用 GL2 渲染器"
    old "Force ANGLE2 Renderer"
    new "强制使用 ANGLE2 渲染器"
    old "Force GLES2 Renderer"
    new "强制使用 GLES2 渲染器"
    old "Gamepad"
    new "手柄"
    old "Enable (No Blocklist)"
    new "启用（无阻止项）"
    old "Calibrate"
    new "校准"
    old "Powersave"
    new "省电模式"
    old "Framerate"
    new "帧率"
    old "Screen"
    new "基于显示器"
    old "Tearing"
    new "允许画面撕裂"
    old "Changes will take effect the next time this program is run."
    new "更改将在下次运行该程序时生效。"
    old "Performance Warning"
    new "性能警告"
    old "This computer is using software rendering."
    new "此计算机正在使用软件渲染。"
    old "This game requires use of GL2 that can't be initialised."
    new "此游戏需要使用 GL2 渲染器，但其无法初始化。"
    old "This computer has a problem displaying graphics: [problem]."
    new "此计算机显示图形时遇到问题：[problem]"
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "图形驱动程序可能已过期或未能正确运行。这会导致图形显示缓慢或者错误。"
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "{a=edit:1:log.txt}log.txt{/a} 文件可能包含一些信息，这些信息可以帮助确定您的计算机出了什么问题。"
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "关于如何解决该问题的更多详情可以在{a=[url]}文档{/a}中找到。"
    old "Continue, Show this warning again"
    new "继续，下次仍然显示该警告"
    old "Continue, Don't show warning again"
    new "继续，不再显示该警告"
    old "Change render options"
    new "更改渲染选项"
    old "Select Gamepad to Calibrate"
    new "选择要校准的手柄"
    old "No Gamepads Available"
    new "无可用手柄"
    old "Calibrating [name] ([i]/[total])"
    new "正在校准 [name]（[i]/[total]）"
    old "Press or move the '[control!s]' [kind]."
    new "按下或移动 '[control!s]' [kind]。"
    old "Skip (A)"
    new "跳过（A）"
    old "Back (B)"
    new "返回（B）"
    old "Open"
    new "打开"
    old "Opens the traceback.txt file in a text editor."
    new "在文本编辑器中打开追溯报告（traceback.txt）。"
    old "Copy BBCode"
    new "复制 BBCode"
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "复制追溯报告（traceback.txt）的内容到剪贴板并转换为 BBcode 以供诸如 https://lemmasoft.renai.us/ 等论坛使用。"
    old "Copy Markdown"
    new "复制 Markdown"
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "复制追溯报告（traceback.txt）的内容到剪贴板并转换为 Markdown 以供 Discord 使用。"
    old "An exception has occurred."
    new "发生异常。"
    old "Rollback"
    new "回滚"
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "尝试回滚到先前的状态，使您可以存档或者选择不同选项。"
    old "Ignore"
    new "忽略"
    old "Ignores the exception, allowing you to continue."
    new "忽略异常，让您可以继续。"
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "忽略异常，让您可以继续。但这通常会引起更多错误。"
    old "Reload"
    new "重新加载"
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "从硬盘重新加载游戏，尝试保存和恢复游戏状态。"
    old "Console"
    new "控制台"
    old "Opens a console to allow debugging the problem."
    new "打开控制台，允许您对问题进行调试。"
    old "Quits the game."
    new "退出游戏。"
    old "Parsing the script failed."
    new "解析脚本失败。"
    old "Developer Menu"
    new "开发者菜单"
    old "Interactive Director (D)"
    new "交互式编导器 (D)"
    old "Reload Game (Shift+R)"
    new "重新加载游戏 (Shift+R)"
    old "Console (Shift+O)"
    new "控制台 (Shift+O)"
    old "Variable Viewer"
    new "变量查看器"
    old "Persistent Viewer"
    new "持久化数据查看器"
    old "Image Location Picker"
    new "图像坐标选取器"
    old "Filename List"
    new "文件列表"
    old "Show Image Load Log (F4)"
    new "显示图像加载日志 (F4)"
    old "Hide Image Load Log (F4)"
    new "隐藏图像加载日志 (F4)"
    old "Image Attributes"
    new "图像属性"
    old "Speech Bubble Editor (Shift+B)"
    new "对话气泡编辑器（Shift+B）"
    old "Show Filename and Line"
    new "显示文件名和行"
    old "Hide Filename and Line"
    new "隐藏文件名和行"
    old "Layer [l]:"
    new "层  [l] ："
    old "Nothing to inspect."
    new "没有可查验的对象。"
    old "Hide deleted"
    new "隐藏已删除项"
    old "Show deleted"
    new "显示已删除项"
    old "Rectangle copied to clipboard."
    new "矩形坐标已复制到剪贴板。"
    old "Position copied to clipboard."
    new "鼠标坐标已复制到剪贴板。"
    old "Rectangle: %r"
    new "矩形坐标：%r"
    old "Mouse position: %r"
    new "鼠标坐标：%r"
    old "Right-click or escape to quit."
    new "右键点击或按下 Esc 键来退出。"
    old "Type to filter: "
    new "输入关键字筛选："
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "贴图：[tex_count] ([tex_size_mb:.1f] MB)"
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "图像缓存：[cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ 已预载图像（良好）{/color}\n{color=#fcc}✘ 未预载图像（糟糕）{/color}\n{color=#fff}拖曳来移动位置。{/color}"
    old "Click to open in editor."
    new "单击以在编辑器中打开。"
    old "Displayable Inspector"
    new "可视组件查验器"
    old "Size"
    new "大小"
    old "Style"
    new "样式"
    old "Location"
    new "源码位置"
    old "Inspecting Styles of [displayable_name!q]"
    new "正在查验 [displayable_name!q] 的样式"
    old "displayable:"
    new "可视组件："
    old "        (no properties affect the displayable)"
    new "        （无任何属性影响可视组件）"
    old "        (default properties omitted)"
    new "        （已省略默认属性）"
    old "<repr() failed>"
    new "<repr() 失败>"
    old "Press <esc> to exit console. Type help for help.\n"
    new "按 Esc 来退出控制台。输入 help 来查看帮助。\n"
    old "Ren'Py script enabled."
    new "Ren'Py 脚本已启用。"
    old "Ren'Py script disabled."
    new "Ren'Py 脚本已禁用。"
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help：显示此帮助信息\n help <表达式>：显示 <表达式> 的签名和文档"
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "帮助功能可能会显示未记录文档的函数。请确认您想使用的函数或类是否已经被记录文档。\n\n"
    old "commands:\n"
    new "命令：\n"
    old " <renpy script statement>: run the statement\n"
    new " <renpy 脚本语句>：运行此语句\n"
    old " <python expression or statement>: run the expression or statement"
    new " <python 表达式或语句>：运行此表达式或语句"
    old "clear: clear the console history"
    new "clear：清除控制台历史记录"
    old "exit: exit the console"
    new "exit：退出控制台"
    old "stack: print the return stack"
    new "stack：打印返回栈"
    old "load <slot>: loads the game from slot"
    new "load <档位>：读取该档位的存档"
    old "save <slot>: saves the game in slot"
    new "save <档位>：存储存档到该档位"
    old "reload: reloads the game, refreshing the scripts"
    new "reload：重新加载游戏，并刷新脚本"
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <表达式>：监视该 python 表达式\n watch short：简短表征所跟踪的表达式（默认）\n watch long：按原样表征所跟踪的表达式"
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <表达式>：停止监视该表达式"
    old "unwatchall: stop watching all expressions"
    new "unwatchall：停止监视所有表达式"
    old "jump <label>: jumps to label"
    new "jump <标签>：跳转到此标签"
    old "short: Shorten the representation of objects on the console (default)."
    new "short：在控制台中缩短对象的表征（默认）。"
    old "long: Print the full representation of objects on the console."
    new "long：在控制台中打印出对象的完整表征。"
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape：启用转义 Unicode 字符串中的 Unicode 符号。"
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape：禁止转义 Unicode 字符串中的 Unicode 符号，并按原样打印（默认）。"
    old "Keyboard"
    new "键盘"
    old "Mouse"
    new "鼠标"
    old "Enter"
    new "回车"
    old "Space"
    new "空格"
    old "Arrow Keys"
    new "方向键"
    old "Escape"
    new "Esc"
    old "Advances dialogue and activates the interface."
    new "推进对话或确认选择。"
    old "Advances dialogue without selecting choices."
    new "推进对话，不会替你选择选项。"
    old "Navigate the interface."
    new "在界面项目之间移动。"
    old "Accesses the game menu."
    new "打开存档、读档和设置菜单。"
    old "Skips dialogue while held down."
    new "按住时快进对话。"
    old "Toggles dialogue skipping."
    new "开启或停止快进。"
    old "Rolls back to earlier dialogue."
    new "回退到前面的对话。"
    old "Rolls forward to later dialogue."
    new "前进到后面的已读对话。"
    old "Hides the user interface."
    new "隐藏对话框和界面。"
    old "Takes a screenshot."
    new "保存截图。"
    old "Opens the accessibility menu."
    new "打开辅助阅读菜单。"
    old "Left Click"
    new "左键"
    old "Middle Click"
    new "中键"
    old "Right Click"
    new "右键"
    old "Mouse Wheel Up"
    new "向上滚轮"
    old "Mouse Wheel Down"
    new "向下滚轮"
    old "Toggles assistive {a=https://www.renpy.org/l/voicing}self-voicing{/a}."
    new "开关辅助语音朗读。"
    old "The dialogue history is empty."
    new "还没有对话记录。"
    old "Skipping"
    new "正在快进"
    old "Version [config.version!t]\\n"
    new "版本 [config.version!t]\\n"
